Given an integer x, return true if x is palindrome integer.

An integer is a palindrome when it reads the same backward as forward. For example, 121 is palindrome while 123 is not.

**********************************************solution********************************************************************

if(x >= 0)
    {
        int rev = 0;
        int n = x;            
        while(n!=0)
        {
            rev = rev*10 + n%10;
            n = n/10;
        }
        if(rev == x)
            return true;
        
    }   
    return false;
